{
	"name": "server",
	"scripts": {
		"dev": "wrangler dev",
		"deploy": "wrangler deploy --minify"
	},
	"dependencies": {
		"@recordscratch/api": "workspace:*",
		"@recordscratch/auth": "workspace:*",
		"@recordscratch/db": "workspace:*",
		"@hono/trpc-server": "^0.4.1",
		"hono": "^4.10.7"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20251205.0",
		"wrangler": "^4.53.0"
	}
}
