{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "server",
	"main": "src/index.ts",
	"compatibility_date": "2025-02-01",
	"compatibility_flags": ["nodejs_compat"],
	"dev": {
		"port": 3000
	},
	"observability": {
		"logs": {
			"enabled": true
		}
	}
}
